class Solution {
    public int missingNumber(int[] arr) {
        int n = arr.length;

        // Place each number in its correct index (if in range)
        for (int i = 0; i < n; i++) {
            while (arr[i] > 0 && arr[i] <= n && arr[arr[i] - 1] != arr[i]) {
                // swap arr[i] with arr[arr[i]-1]
                int temp = arr[i];
                arr[i] = arr[temp - 1];
                arr[temp - 1] = temp;
            }
        }

        // Check which index is missing
        for (int i = 0; i < n; i++) {
            if (arr[i] != i + 1) {
                return i + 1;
            }
        }

        // If all numbers from 1..n are present
        return n + 1;
    }
}
